<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            background-color: lightskyblue;
        }
        
        main {
            width: 320px;
            margin: auto;
            background-color: lightblue;
            border-radius: 5px;
        }
        /* TOP OF MAIN/NAV */
        
        h1,
        nav {
            background-color: lightskyblue;
            width: 80%;
            text-align: center;
            border-radius: 5px;
        }
        /* 'FORM' ELEMENTS */
        
        button,
        input,
        textarea {
            padding: 2px;
            margin: 2px;
            border-radius: 5px;
            border: 1px solid grey;
            height: 30px;
        }
        
        button:hover {
            background-color: lightblue;
        }
        
        input {
            width: 80%;
        }
        
        button {
            min-width: 40px;
        }
        
        #note {
            width: 80%;
            height: 320px;
            /*max-width: 320px;*/
            margin-bottom: 20px;
        }
        /* TABLLE STYLES */
        
        table {
            background-color: lightskyblue;
            border-radius: 5px;
            border: 2px solid whitesmoke;
        }
        
        tr {
            background-color: lightblue;
        }
        
        th {
            background-color: lightskyblue;
        }
        
        td {
            max-width: 50px;
            overflow-wrap: break-word;
            text-align: center;
        }
        
        tr:hover {
            background-color: lightskyblue;
            background-color: white;
        }
        /* DEFAULT FLOW */
        
        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* Not showing index, as changes and not user meaningful */
        
        #table-row-index {
            display: none;
        }
        
        /* ALREADY SET FOR PHONE*/
        /* TABLET*/
        @media only screen and (min-width : 600px) {
			#main-notes{
				width:600px;
			}
        }
        /*DESKTOP*/
        @media only screen and (min-width: 900px){
			#main-notes{
				width:900px;
			}
		}        
        
    </style>
</head>

<body>
    <main class="flex-column" id="main-notes">
        <h1>Notes</h1>
        <nav><button onclick="newEntry()">New</button><button onclick="load()">Load</button><button onclick="save()">Save</button><button id="copy" onclick="copyStringToClipboard(document.getElementById('note').value);">Copy</button></nav>
        <textarea id="note" rows="10" placeholder="your notes here"></textarea>
    </main>


    <script>
        let note = document.getElementById('note');

        function newEntry() {
            if (note.value != '') {
                if (confirm("This will erase current contents.")) {
                    note.value = '';
                }
            }
        }

        function load() {
            let fileContents = "";
            let inputTypeIsFile = document.createElement('input');
            inputTypeIsFile.type = "file";
            inputTypeIsFile.accept = ".txt";
            inputTypeIsFile.addEventListener("change", function() {
                let inputFile = inputTypeIsFile.files[0];
                let fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    fileContents = fileLoadedEvent.target.result;
                    note.value = fileContents;
                };
                fileReader.readAsText(inputFile, "UTF-8");
            });
            inputTypeIsFile.click();
        }

        function save() {
            basename = "note" + getTodaysDate();
            saveStringToTextFile(note.value, basename, ".txt");
        }

        function saveStringToTextFile(str1, basename = "myfile", fileType = ".txt") {
            let filename = basename + fileType;
            let blobVersionOfText = new Blob([str1], {
                type: "text/plain"
            });
            let urlToBlob = window.URL.createObjectURL(blobVersionOfText);
            let downloadLink = document.createElement("a");
            downloadLink.style.display = "none";
            downloadLink.download = filename;
            downloadLink.href = urlToBlob;
            document.body.appendChild(downloadLink);
            downloadLink.click();
            downloadLink.parentElement.removeChild(downloadLink);
        }

        function copyStringToClipboard(str) {
            //https://techoverflow.net/2018/03/30/copying-strings-to-the-clipboard-using-pure-javascript/
            let el = document.createElement('textarea');
            el.value = str;
            el.setAttribute('readonly', '');
            el.style = {
                position: 'absolute',
                left: '-9999px'
            };
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Copied to Clipboard.');
        }


        //Date related functions for convience, uses same format as input type="date"
        function getTodaysDate() {
            let now = new Date();
            let day = ("0" + now.getDate()).slice(-2);
            let month = ("0" + (now.getMonth() + 1)).slice(-2);
            let today = now.getFullYear() + "-" + month + "-" + day;
            return today;
        }

        function getFirstDayOfThisMonthDate() {
            let now = new Date();
            let day = "01";
            let month = ("0" + (now.getMonth() + 1)).slice(-2);
            return now.getFullYear() + "-" + month + "-" + day;
        }

        function getLastDayOfThisMonthDate() {
            let now = new Date();
            let day = daysInThisMonth().toString();
            day = "0" + day;
            day = day.slice(-2);
            let month = ("0" + (now.getMonth() + 1)).slice(-2);
            return now.getFullYear() + "-" + month + "-" + day;
        }

        function daysInSomeMonth(someMonth, someYear) { //use jan month is 0
            return new Date(someYear, someMonth + 1, 0).getDate();
        }

        function daysInThisMonth() {
            thisDate = new Date();
            thisMonth = thisDate.getMonth();
            thisYear = thisDate.getYear();
            return daysInSomeMonth(thisMonth, thisYear);
        }
        ////Asks if you really want to close browser

        window.onbeforeunload = askConfirm;
        let needsSave = true;

        function askConfirm() {
            if (needsSave === true) {
                return "Did you remember to save your data?";
            } else {
                return;
            }
        }
    </script>
</body>

</html>
